# auto-hal-portable

./: Auto.sln  README.md
Auto.AuditLog/: Auto.AuditLog.csproj  Program.cs  appsettings.json
Auto.Data/: Auto.Data.csproj  AutoCsvFileDatabase.cs  IAutoDatabase.cs  ProcessHelper.cs  appsettings.json
Auto.Data/Entities/: Owner.cs
Auto.Data/csv-data/: owners.csv
Auto.Messages/: NewOwnerMessage.cs  NewVehicleMessage.cs  NewVehicleOfOwnerMessage.cs
Auto.Messages/UpdateContextMessages/Owner/: DeleteOwnerMessage.cs  UpdateOwnerMessage.cs
Auto.Messages/UpdateContextMessages/Vehicle/: DeleteVehicleMessage.cs  UpdateVehicleMessage.cs
Auto.OwnersClient/: Auto.OwnersClient.csproj  Program.cs
Auto.OwnersEngine/: Auto.OwnersEngine.csproj  LoggerHelper.cs  Program.cs
Auto.OwnersEngine/Interfaces/: IOwnersRepositoryService.cs
Auto.OwnersEngine/MappingExtensions/: MappingExtensions.cs
Auto.OwnersEngine/Properties/: launchSettings.json
Auto.OwnersEngine/Protos/: owner.proto
Auto.OwnersEngine/Services/: OwnerService.cs  OwnersRepositoryService.cs
Auto.PricingClient/: Auto.PricingClient.csproj  Program.cs
Auto.PricingEngine/: Auto.PricingEngine.csproj  Program.cs
Auto.PricingEngine/Properties/: launchSettings.json
Auto.PricingEngine/Protos/: price.proto
Auto.PricingEngine/ServiceInterfaces/: IDataRequestService.cs
Auto.PricingEngine/Services/: DataRequestService.cs  VehiclePricingService.cs
Auto.SignalR.Client/: Auto.SignalR.Client.csproj  Program.cs
Auto.Website/: Auto.Website.csproj  Program.cs  Startup.cs
Auto.Website/Controllers/: HomeController.cs
Auto.Website/Controllers/Api/: ApiController.cs  HypermediaExtensions.cs  ModelsController.cs  OwnersController.cs  VehiclesController.cs
Auto.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  ModelGraphType.cs  OwnerGraphType.cs  VehicleGraphType.cs
Auto.Website/GraphQL/Queries/: OwnerMutation.cs  OwnerQuery.cs  VehicleMutation.cs  VehicleQuery.cs
Auto.Website/GraphQL/Schemas/: AutoSchema.cs
Auto.Website/Hubs/: AutoHub.cs
Auto.Website/Models/: ErrorViewModel.cs  OwnderDto.cs  OwnerDto.cs
Auto.Website/Properties/: launchSettings.json
Auto.Website/Services/PublishServices/Implementations/: PublishOwnerMessagesService.cs  PublishVehicleMessagesService.cs
Auto.Website/Services/PublishServices/Interfaces/: IOwnerEventPublisher.cs  IPublisher.cs  IVehicleEventPublisher.cs
Auto.Website/Views/: _ViewImports.cshtml
Auto.Website/Views/Home/: Index.cshtml
Auto.Website/Views/Shared/: _Layout.cshtml
Auto.Website/wwwroot/css/: site.css
Auto.Website/wwwroot/js/: site.js
