<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="4.6.1" />
		<PackageReference Include="GraphQL.MicrosoftDI" Version="4.6.1" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.2" />
		<PackageReference Include="GraphQL.Server.Ui.Altair" Version="5.0.0" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="4.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="newtonsoft.json" Version="13.0.1" />
		<PackageReference Include="RequestResponseLoggingMiddleware" Version="1.0.0" />		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auto.Data\Auto.Data.csproj" />
	</ItemGroup>
</Project>
